<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>RxSwift基础学习 | lwg的空间</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="简单  美好  奋发">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="RxSwift基础学习 | lwg的空间">
    <meta name="twitter:description" content="简单  美好  奋发">

    <meta property="og:type" content="article">
    <meta property="og:title" content="RxSwift基础学习 | lwg的空间">
    <meta property="og:description" content="简单  美好  奋发">

    
    <meta name="author" content="lwg123">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="lwg的空间" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/08/17/RxSwift基础学习/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 lwg的空间 的主页"><img src="/images/avatar.jpg" width="80" alt="lwg的空间 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for lwg的空间">lwg的空间</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/p/1005052034723372/home?from=page_100505&amp;mod=TAB&amp;is_all=1#place" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/lwg123" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-08-17T07:34:35.000Z" class="post-list__meta--date date">2017-08-17</time> &#8226; <span class="post-meta__tags tags">于&nbsp; </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">RxSwift基础学习</h1>
  </header>

  <section class="post">
    <h3 id="1-RxSwift常见操作"><a href="#1-RxSwift常见操作" class="headerlink" title="1.RxSwift常见操作"></a>1.RxSwift常见操作</h3><h5 id="never"><a href="#never" class="headerlink" title="never"></a>never</h5><ul>
<li>never就是创建一个sequence，但是不发出任何事件信号。<br><img src="http://oqfs0y2cu.bkt.clouddn.com/17-8-17/27083625.jpg" alt=""></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">let bag : DisposeBag = DisposeBag()</div><div class="line">let neverObser = Observable&lt;String&gt;.never()</div><div class="line">neverObser.subscribe &#123; (event : Event&lt;String&gt;) in</div><div class="line">            print(event)</div><div class="line">        &#125;.addDisposableTo(bag)</div></pre></td></tr></table></figure>
<h5 id="empty"><a href="#empty" class="headerlink" title="empty"></a>empty</h5><ul>
<li>empty就是创建一个空的sequence,只能发出一个completed事件<br><img src="http://oqfs0y2cu.bkt.clouddn.com/17-8-17/46741101.jpg" alt=""></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">let disposeBag = DisposeBag()</div><div class="line">   Observable&lt;Int&gt;.empty()</div><div class="line">       .subscribe &#123; event in</div><div class="line">           print(event)</div><div class="line">       &#125;</div><div class="line">       .addDisposableTo(disposeBag)</div></pre></td></tr></table></figure>
<h5 id="just"><a href="#just" class="headerlink" title="just"></a>just</h5><ul>
<li>just是创建一个sequence只能发出一种特定的事件，能正常结束<br><img src="http://oqfs0y2cu.bkt.clouddn.com/17-8-17/5091492.jpg" alt=""></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">let bag : DisposeBag = DisposeBag()</div><div class="line">let justObser = Observable.just(&quot;swift&quot;)</div><div class="line">      justObser.subscribe &#123; (event : Event&lt;String&gt;) in</div><div class="line">          print(event)</div><div class="line">      &#125;.addDisposableTo(bag)</div><div class="line">      </div><div class="line">      justObser.subscribe(onNext: &#123; (str : String) in</div><div class="line">          print(str)</div><div class="line">      &#125;).addDisposableTo(bag)</div></pre></td></tr></table></figure>
<h5 id="of"><a href="#of" class="headerlink" title="of"></a>of</h5><ul>
<li>of是创建一个sequence能发出很多种事件信号</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">let bag : DisposeBag = DisposeBag()</div><div class="line"> let ofObser = Observable.of(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;)</div><div class="line"> ofObser.subscribe &#123; (event : Event&lt;String&gt;) in</div><div class="line">        print(event)</div><div class="line">   &#125;.addDisposableTo(bag)</div></pre></td></tr></table></figure>
<h5 id="from"><a href="#from" class="headerlink" title="from"></a>from</h5><ul>
<li>from就是从数组中创建sequence</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">let fromObser = Observable.from([1, 2, 3])</div><div class="line">fromObser.subscribe &#123; (event : Event&lt;Int&gt;) in</div><div class="line">         print(event)</div><div class="line">   &#125;.addDisposableTo(bag)</div></pre></td></tr></table></figure>
<h5 id="create"><a href="#create" class="headerlink" title="create"></a>create</h5><ul>
<li>自定义可观察的sequence，那就是使用create<br><img src="http://oqfs0y2cu.bkt.clouddn.com/17-8-17/88365555.jpg" alt=""></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">let createObser = Observable.create &#123; (observer : AnyObserver&lt;Any&gt;) -&gt; Disposable in</div><div class="line">           observer.onNext(&quot;lwg&quot;)</div><div class="line">           observer.onNext(18)</div><div class="line">           observer.onNext(1.88)</div><div class="line">           observer.onCompleted()</div><div class="line">           </div><div class="line">           return Disposables.create()</div><div class="line">       &#125;</div><div class="line">       </div><div class="line">       createObser.subscribe &#123; (event : Event&lt;Any&gt;) in</div><div class="line">           print(event)</div><div class="line">       &#125;.addDisposableTo(bag)</div></pre></td></tr></table></figure>
<h5 id="range"><a href="#range" class="headerlink" title="range"></a>range</h5><ul>
<li>range就是创建一个sequence，他会发出这个范围中的从开始到结束的所有事件<br><img src="http://oqfs0y2cu.bkt.clouddn.com/17-8-17/67946018.jpg" alt=""></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Observable.range(start: 1, count: 10)</div><div class="line">          .subscribe &#123; (event : Event&lt;Int&gt;) in</div><div class="line">               print(event)</div><div class="line">       &#125;.addDisposableTo(bag)</div></pre></td></tr></table></figure>
<h5 id="repeatElement"><a href="#repeatElement" class="headerlink" title="repeatElement"></a>repeatElement</h5><ul>
<li>创建一个sequence，发出特定的事件n次<br><img src="http://oqfs0y2cu.bkt.clouddn.com/17-8-17/35284530.jpg" alt=""></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Observable</div><div class="line">          .repeatElement(&quot;hello world&quot;)</div><div class="line">          .take(3)</div><div class="line">          .subscribe &#123; (event : Event&lt;String&gt;) in</div><div class="line">              print(event)</div><div class="line">          &#125;</div><div class="line">          .addDisposableTo(bag)</div></pre></td></tr></table></figure>
<h3 id="2-RxSwift中Subjects"><a href="#2-RxSwift中Subjects" class="headerlink" title="2.RxSwift中Subjects"></a>2.RxSwift中Subjects</h3><h4 id="Subjects是什么"><a href="#Subjects是什么" class="headerlink" title="Subjects是什么?"></a>Subjects是什么?</h4><ul>
<li>Subjet是observable和Observer之间的桥梁，一个Subject既是一个Obserable也是一个Observer，它既可以发出事件，也可以监听事件。</li>
</ul>
<h4 id="PublishSubject"><a href="#PublishSubject" class="headerlink" title="PublishSubject"></a>PublishSubject</h4><ul>
<li>当你订阅PublishSubject的时候，你只能接收到订阅他之后发生的事件。subject.onNext()发出onNext事件，对应的还有onError()和onCompleted()事件<br><img src="http://oqfs0y2cu.bkt.clouddn.com/17-8-17/46117852.jpg" alt=""></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">let pubSub = PublishSubject&lt;String&gt;()</div><div class="line">        pubSub.onNext(&quot;a&quot;)</div><div class="line">        pubSub.onNext(&quot;b&quot;)</div><div class="line">        </div><div class="line">        pubSub.subscribe &#123; (event : Event&lt;String&gt;) in</div><div class="line">            print(event)</div><div class="line">        &#125;.addDisposableTo(bag)</div><div class="line">        </div><div class="line">        pubSub.onNext(&quot;c&quot;)</div><div class="line">        pubSub.onNext(&quot;d&quot;)</div><div class="line">        pubSub.onNext(&quot;e&quot;)</div><div class="line"> 只能接受到c、d、e，订阅之前的a、b不能接受到</div></pre></td></tr></table></figure>
<h4 id="ReplaySubject"><a href="#ReplaySubject" class="headerlink" title="ReplaySubject"></a>ReplaySubject</h4><ul>
<li>当你订阅ReplaySubject的时候，你可以接收到订阅他之后的事件，也可以接受订阅他之前发出的事件，但是接受几个事件取决与bufferSize的大小,如下bufferSize = 2,只接受两个b、c和订阅之后的事<br><img src="http://oqfs0y2cu.bkt.clouddn.com/17-8-17/85379253.jpg" alt=""></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">//let replaySubs = ReplaySubject&lt;String&gt;.create(bufferSize: 2)</div><div class="line">        // 订阅之前的无论多少都能接受</div><div class="line">        let replaySubs = ReplaySubject&lt;String&gt;.createUnbounded()</div><div class="line">        replaySubs.onNext(&quot;a&quot;)</div><div class="line">        replaySubs.onNext(&quot;b&quot;)</div><div class="line">        replaySubs.onNext(&quot;c&quot;)</div><div class="line">        </div><div class="line">        replaySubs.subscribe &#123; (event) in</div><div class="line">            print(event)</div><div class="line">        &#125;.addDisposableTo(bag)</div><div class="line">        replaySubs.onNext(&quot;e&quot;)</div><div class="line">        replaySubs.onNext(&quot;f&quot;)</div></pre></td></tr></table></figure>
<h4 id="BehaviorSubject"><a href="#BehaviorSubject" class="headerlink" title="BehaviorSubject"></a>BehaviorSubject</h4><ul>
<li>当你订阅了BehaviorSubject，你会接受到订阅之前的最后一个事件，和订阅之后的全部事件<br><img src="http://oqfs0y2cu.bkt.clouddn.com/17-8-17/37674868.jpg" alt=""></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">let beSubs = BehaviorSubject(value: &quot;a&quot;) // 默认值a</div><div class="line">   beSubs.onNext(&quot;b&quot;)</div><div class="line">   beSubs.onNext(&quot;c&quot;)</div><div class="line">   </div><div class="line">   beSubs.subscribe &#123; (event) in</div><div class="line">       print(event)</div><div class="line">   &#125;.addDisposableTo(bag)</div><div class="line">   </div><div class="line">   beSubs.onNext(&quot;d&quot;)</div><div class="line">   beSubs.onNext(&quot;e&quot;)</div><div class="line">   beSubs.onNext(&quot;f&quot;)</div></pre></td></tr></table></figure>
<h4 id="Variable"><a href="#Variable" class="headerlink" title="Variable"></a>Variable</h4><ul>
<li>对BehaviorSubject进行了封装</li>
<li>如果要订阅Variable，必须先通过asObservable获取Observable</li>
<li>如果要发出事件，不在使用onNext，直接修改value</li>
<li>如果事件结束，会自动发出一个completed事件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">let variable = Variable(&quot;1&quot;)</div><div class="line">        </div><div class="line"> variable.asObservable().subscribe &#123; (event) in</div><div class="line">      print(event)</div><div class="line">  &#125;.addDisposableTo(bag)</div><div class="line">        </div><div class="line"> variable.value = &quot;2&quot;</div><div class="line"> ariable.value = &quot;3&quot;</div></pre></td></tr></table></figure>

  </section>

</article>

<section class="read-more">
           
    
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/08/16/sqlite编程/" title="ios的sqlite编程">ios的sqlite编程</a></h2>
                <p class="excerpt">
                
                1.什么是SQLite？
SQLite是一款轻型的嵌入式数据库，它占用资源非常的低，在嵌入式设备中，可能只需要几百K的内存就够了， 它的处理速度比Mysql、PostgreSQL这两款著名的数据库都还快。

2.数据库存储数据的步骤
1.新建数据库文件2.新建一张表（table）3.添加多个字段（c
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-08-16T02:03:14.000Z" class="post-list__meta--date date">2017-08-16</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;</span><a class="btn-border-small" href="/2017/08/16/sqlite编程/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题,
        由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
