<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="title：Cookies 和 Session的区别1.Cookies 和 Session的区别1.cookie 是一种发送到客户浏览器的文本串句柄，并保存在客户机硬盘上，可以用来在某个WEB站点会话间持久的保持数据。2.session其实指的就是访问者从到达某个特定主页到离开为止的那段时间。 Session其实是利用Cookie进行信息处理的，当用户首先进行了请求后，服务端就在用户浏览器上创建">
<meta property="og:type" content="article">
<meta property="og:title" content="lwg的空间">
<meta property="og:url" content="http://yoursite.com/2017/06/10/网络编程记录/index.html">
<meta property="og:site_name" content="lwg的空间">
<meta property="og:description" content="title：Cookies 和 Session的区别1.Cookies 和 Session的区别1.cookie 是一种发送到客户浏览器的文本串句柄，并保存在客户机硬盘上，可以用来在某个WEB站点会话间持久的保持数据。2.session其实指的就是访问者从到达某个特定主页到离开为止的那段时间。 Session其实是利用Cookie进行信息处理的，当用户首先进行了请求后，服务端就在用户浏览器上创建">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-14T15:05:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lwg的空间">
<meta name="twitter:description" content="title：Cookies 和 Session的区别1.Cookies 和 Session的区别1.cookie 是一种发送到客户浏览器的文本串句柄，并保存在客户机硬盘上，可以用来在某个WEB站点会话间持久的保持数据。2.session其实指的就是访问者从到达某个特定主页到离开为止的那段时间。 Session其实是利用Cookie进行信息处理的，当用户首先进行了请求后，服务端就在用户浏览器上创建">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/10/网络编程记录/"/>





  <title> | lwg的空间</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lwg的空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/10/网络编程记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lwg123">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lwg的空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-10T13:50:00+08:00">
                2017-06-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="title：Cookies-和-Session的区别"><a href="#title：Cookies-和-Session的区别" class="headerlink" title="title：Cookies 和 Session的区别"></a>title：Cookies 和 Session的区别</h2><h3 id="1-Cookies-和-Session的区别"><a href="#1-Cookies-和-Session的区别" class="headerlink" title="1.Cookies 和 Session的区别"></a>1.Cookies 和 Session的区别</h3><p>1.cookie 是一种发送到客户浏览器的文本串句柄，并保存在客户机硬盘上，可以用来在某个WEB站点会话间持久的保持数据。<br>2.session其实指的就是访问者从到达某个特定主页到离开为止的那段时间。 Session其实是利用Cookie进行信息处理的，当用户首先进行了请求后，服务端就在用户浏览器上创建了一个Cookie，当这个Session结束时，其实就是意味着这个Cookie就过期了。<br>注：为这个用户创建的Cookie的名称是aspsessionid。这个Cookie的唯一目的就是为每一个用户提供不同的身份认证。<br>3.cookie和session的共同之处在于：cookie和session都是用来跟踪浏览器用户身份的会话方式。<br>4.cookie 和session的区别是：cookie数据保存在客户端，session数据保存在服务器端。<br>5.两个都可以用来存私密的东西，同样也都有有效期的说法,区别在于session是放在服务器上的，过期与否取决于服务期的设定，cookie是存在客户端的，过去与否可以在cookie生成的时候设置进去。  </p>
<p><a href="https://my.oschina.net/kevinair/blog/192829" target="_blank" rel="external">深入理解 Session 与 Cookie</a></p>
<h3 id="2-如何操纵HTTP请求头与响应头"><a href="#2-如何操纵HTTP请求头与响应头" class="headerlink" title="2.如何操纵HTTP请求头与响应头"></a>2.如何操纵HTTP请求头与响应头</h3><p><strong>1.添加请求头</strong><br>当代码需要修改请求头时，需要创建<em>NSMutableURLRequest</em> 对象，NSMutableURLRequest类提供了两种添加方式，一种是直接替换全部请求头，一种是一次一个头添加；<br>setAllHTTPHeaderFields：方式一次调用替换所有的请求头<br>还可以将头逐个添加到请求中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">NSMutableURLRequest *req = [NSMutableURLRequest requestWithURL:rul];     </div><div class="line">[req addValue:@&quot;en&quot; forHTTPHeaderField:@&quot;Content-Language&quot;];</div><div class="line">[req addValue:@&quot;da&quot; forHTTPHeaderField:@&quot;Content-Language&quot;];</div></pre></td></tr></table></figure>
<p>如果相同的头名被添加多次，那么头的值就是多个值的拼接并使用逗号分隔。上述实例中，最后生成的头如下所示：<br>Content-Language：en,da</p>
<p><strong>2.删除请求头</strong><br>最好的方式是使用空值覆写默认值</p>
<p><strong>3.查看响应头</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">NSURLRequest *request = </div><div class="line">       [NSURLRequest requestWithURL:url </div><div class="line">                        cachePolicy:NSURLRequestReloadIgnoringLocalAndRemoteCacheData </div><div class="line">                    timeoutInterval:30.0];</div><div class="line">    </div><div class="line">    // Send the request and wait for a response</div><div class="line">    NSHTTPURLResponse   *response;</div><div class="line">    NSError             *error;</div><div class="line">    NSData *data = [NSURLConnection sendSynchronousRequest:request </div><div class="line">                                         returningResponse:&amp;response </div><div class="line">                                                     error:&amp;error];</div><div class="line">                                                     </div><div class="line"> // check for an error</div><div class="line">    if (error != nil) &#123;</div><div class="line">        NSLog(@&quot;Error on load = %@&quot;, [error localizedDescription]);</div><div class="line">        return nil;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    // check the HTTP status</div><div class="line">    if ([response isKindOfClass:[NSHTTPURLResponse class]]) &#123;</div><div class="line">        NSHTTPURLResponse *httpResponse = (NSHTTPURLResponse *)response;</div><div class="line">        if (httpResponse.statusCode != 200) &#123;</div><div class="line">            return nil;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">     	NSDictionary *headers = [httpResponse allHeaderFields];</div><div class="line">        NSLog(@&quot;Headers: %@&quot;, headers);</div><div class="line">        // 获取响应的MIME类型</div><div class="line">        NSString *contentType = [headers objectForKey:@&quot;Content-Type&quot;];</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p><strong>4.主要的请求头</strong><br>Accept头、Authorization头、User-Agent头</p>
<h2 id="负载数据格式简介"><a href="#负载数据格式简介" class="headerlink" title="负载数据格式简介"></a>负载数据格式简介</h2><h3 id="1-XML-2、JSON-3、文本（HTML）"><a href="#1-XML-2、JSON-3、文本（HTML）" class="headerlink" title="1.XML 2、JSON 3、文本（HTML）"></a>1.XML 2、JSON 3、文本（HTML）</h3><h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><h3 id="ios应用中的网络错误源"><a href="#ios应用中的网络错误源" class="headerlink" title="ios应用中的网络错误源"></a>ios应用中的网络错误源</h3><h3 id="检测网络的可达性"><a href="#检测网络的可达性" class="headerlink" title="检测网络的可达性"></a>检测网络的可达性</h3><h3 id="错误处理的经验法则"><a href="#错误处理的经验法则" class="headerlink" title="错误处理的经验法则"></a>错误处理的经验法则</h3><h3 id="处理网络错误的设计模式"><a href="#处理网络错误的设计模式" class="headerlink" title="处理网络错误的设计模式"></a>处理网络错误的设计模式</h3><h4 id="操作系统错误"><a href="#操作系统错误" class="headerlink" title="操作系统错误"></a>操作系统错误</h4><ul>
<li>没有网络</li>
<li>无法路由到目标主机</li>
<li>没有应用监听目标端口</li>
<li>无法解析目标主机名<br>使用Reachability来检测网络情况，是否可用</li>
</ul>
<h4 id="HTTP错误"><a href="#HTTP错误" class="headerlink" title="HTTP错误"></a>HTTP错误</h4><p><em>一共有五类http错误</em></p>
<ul>
<li>信息性质的100级别</li>
<li>成功的200级别</li>
<li>重定向需要的300级别</li>
<li>客户端错误400级别</li>
<li>下游错误500级别<br>如果请求的url不是HTTP请求，需要验证响应对象是否是NSHTTPURLRespose对象。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if ([response isKinddOfClass:[NSHTTPURLResponse Class]]) &#123;</div><div class="line">        </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="应用错误"><a href="#应用错误" class="headerlink" title="应用错误"></a>应用错误</h3><p>这些错误是由运行在服务层之上的业务逻辑和应用造成的，并没有针对这些错误的标准或是原因的集合。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/30/发票查询总结/" rel="prev" title="发票查询小结">
                发票查询小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="lwg123" />
          <p class="site-author-name" itemprop="name">lwg123</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#title：Cookies-和-Session的区别"><span class="nav-number">1.</span> <span class="nav-text">title：Cookies 和 Session的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Cookies-和-Session的区别"><span class="nav-number">1.1.</span> <span class="nav-text">1.Cookies 和 Session的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-如何操纵HTTP请求头与响应头"><span class="nav-number">1.2.</span> <span class="nav-text">2.如何操纵HTTP请求头与响应头</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负载数据格式简介"><span class="nav-number">2.</span> <span class="nav-text">负载数据格式简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-XML-2、JSON-3、文本（HTML）"><span class="nav-number">2.1.</span> <span class="nav-text">1.XML 2、JSON 3、文本（HTML）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误处理"><span class="nav-number">3.</span> <span class="nav-text">错误处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ios应用中的网络错误源"><span class="nav-number">3.1.</span> <span class="nav-text">ios应用中的网络错误源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测网络的可达性"><span class="nav-number">3.2.</span> <span class="nav-text">检测网络的可达性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误处理的经验法则"><span class="nav-number">3.3.</span> <span class="nav-text">错误处理的经验法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理网络错误的设计模式"><span class="nav-number">3.4.</span> <span class="nav-text">处理网络错误的设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#操作系统错误"><span class="nav-number">3.4.1.</span> <span class="nav-text">操作系统错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP错误"><span class="nav-number">3.4.2.</span> <span class="nav-text">HTTP错误</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用错误"><span class="nav-number">3.5.</span> <span class="nav-text">应用错误</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lwg123</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
